<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="354" id="KGk-i7-Jjw" customClass="TeamsCell" customModule="Football_Leagues" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="536" height="354"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="536" height="354"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-X4-PC7">
                        <rect key="frame" x="20" y="19" width="496" height="316"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-DO-Ye6">
                                <rect key="frame" x="0.0" y="0.0" width="496" height="316"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u9L-0x-fPD">
                                        <rect key="frame" x="0.0" y="0.0" width="496" height="291"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="slu-PJ-aNT">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="291"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-cz-60U">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="80" id="4uW-35-QS7"/>
                                                            <constraint firstAttribute="width" priority="999" constant="80" id="WBJ-9C-LcI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-R8-LMW">
                                                        <rect key="frame" x="0.0" y="88" width="80" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvz-V9-DSh">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zab-cd-L8Z">
                                                                        <rect key="frame" x="16" y="0.0" width="48" height="20"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-Wk-Wlz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="Ugh-pT-Dd3"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="d3X-UG-bhF"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-pU-8GA">
                                                                                <rect key="frame" x="28" y="0.0" width="20" height="20"/>
                                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" priority="999" constant="20" id="A55-2I-v9Q"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="NQ6-ag-fOX"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="zab-cd-L8Z" firstAttribute="height" secondItem="Qvz-V9-DSh" secondAttribute="height" id="OPP-At-mk1"/>
                                                                    <constraint firstItem="zab-cd-L8Z" firstAttribute="centerX" secondItem="Qvz-V9-DSh" secondAttribute="centerX" id="Ymb-wu-GyX"/>
                                                                    <constraint firstItem="zab-cd-L8Z" firstAttribute="centerY" secondItem="Qvz-V9-DSh" secondAttribute="centerY" id="Yr1-CA-WmI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VA2-b0-GWY">
                                                        <rect key="frame" x="0.0" y="116" width="80" height="175"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="FCB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-yR-Lw5">
                                                                <rect key="frame" x="0.0" y="73.666666666666657" width="57.333333333333336" height="28"/>
                                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJp-6n-pMl">
                                                                <rect key="frame" x="60.333333333333321" y="76.666666666666657" width="19.666666666666664" height="22"/>
                                                                <color key="tintColor" name="blueColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="cursorarrow.click.2" catalog="system"/>
                                                                <connections>
                                                                    <action selector="linkPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vYK-4J-fr5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NaV-YW-Wfq">
                                                <rect key="frame" x="88" y="0.0" width="408" height="291"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IaX-bM-e7B">
                                                        <rect key="frame" x="0.0" y="0.0" width="408" height="66.666666666666671"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uBH-1t-n15">
                                                                <rect key="frame" x="8" y="21.333333333333336" width="392" height="24.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FC Barcelona" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SLS-0E-R47">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374.66666666666669" height="24.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-uK-Fap">
                                                                        <rect key="frame" x="374.66666666666669" y="4.9999999999999973" width="17.333333333333314" height="15.333333333333339"/>
                                                                        <color key="tintColor" name="purpleColor"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o0V-SX-TL6">
                                                        <rect key="frame" x="0.0" y="74.666666666666671" width="408" height="67.000000000000014"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MWz-cH-bAf">
                                                                <rect key="frame" x="8" y="23.333333333333329" width="392" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FC Barcelona" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4G6-2j-Wai">
                                                                        <rect key="frame" x="0.0" y="0.3333333333333286" width="370" height="19.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="building.columns" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JeV-ob-8dP">
                                                                        <rect key="frame" x="370" y="0.66666666666666607" width="22" height="19.333333333333336"/>
                                                                        <color key="tintColor" name="purpleColor"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-vd-IO2">
                                                        <rect key="frame" x="0.0" y="149.66666666666666" width="408" height="66.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZJw-uX-NeF">
                                                                <rect key="frame" x="8" y="23" width="392" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 Drayton Park London N5 1BU" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-aJ-Mc8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="365.33333333333331" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uY3-Iy-2fr">
                                                                        <rect key="frame" x="373.33333333333331" y="0.0" width="18.666666666666686" height="20.333333333333332"/>
                                                                        <color key="tintColor" name="purpleColor"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8qA-Rw-9Mg">
                                                        <rect key="frame" x="0.0" y="224.33333333333334" width="408" height="66.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-R5-6pm">
                                                                <rect key="frame" x="8" y="7.9999999999999964" width="392" height="50.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emirates Stadium" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="m7U-T0-T9V">
                                                                        <rect key="frame" x="0.0" y="15.333333333333343" width="369" height="19.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-8c-CUt">
                                                                        <rect key="frame" x="372" y="0.0" width="20" height="50.666666666666664"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="stadium" translatesAutoresizingMaskIntoConstraints="NO" id="Cgv-VB-AcV">
                                                                                <rect key="frame" x="0.0" y="15.333333333333343" width="20" height="20"/>
                                                                                <color key="tintColor" name="PurpleColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="3YW-4W-Cch"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="yrs-OI-RJf"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Cgv-VB-AcV" secondAttribute="trailing" id="63N-5z-CWC"/>
                                                                            <constraint firstItem="Cgv-VB-AcV" firstAttribute="width" secondItem="dvr-8c-CUt" secondAttribute="width" id="bzx-SF-oqQ"/>
                                                                            <constraint firstItem="Cgv-VB-AcV" firstAttribute="centerY" secondItem="dvr-8c-CUt" secondAttribute="centerY" id="nhe-Vu-JZm"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ewE-zA-7Em">
                                        <rect key="frame" x="0.0" y="299" width="496" height="17"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnk-im-A62">
                                                <rect key="frame" x="8" y="8" width="480" height="1"/>
                                                <color key="backgroundColor" name="MainAuxilary2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NT4-Dy-GlL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z0c-DO-Ye6" secondAttribute="bottom" id="0bQ-qj-Vh2"/>
                            <constraint firstAttribute="trailing" secondItem="Z0c-DO-Ye6" secondAttribute="trailing" id="A4t-La-adP"/>
                            <constraint firstItem="Z0c-DO-Ye6" firstAttribute="top" secondItem="e6t-X4-PC7" secondAttribute="top" id="Kgf-wH-USt"/>
                            <constraint firstItem="Z0c-DO-Ye6" firstAttribute="leading" secondItem="e6t-X4-PC7" secondAttribute="leading" id="fph-ps-f2X"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="e6t-X4-PC7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="590-ha-iBs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e6t-X4-PC7" secondAttribute="trailing" id="Dvg-I0-D8D"/>
                    <constraint firstItem="e6t-X4-PC7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="SO4-oB-jWj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="e6t-X4-PC7" secondAttribute="bottom" constant="8" id="aZn-fZ-bMG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="uiAddress" destination="7UB-aJ-Mc8" id="KZM-yS-FcT"/>
                <outlet property="uiAddressStack" destination="L0E-vd-IO2" id="6bR-ih-CWy"/>
                <outlet property="uiFallName" destination="SLS-0E-R47" id="R9a-fG-mLR"/>
                <outlet property="uiFoundation" destination="4G6-2j-Wai" id="6aV-dd-9Jc"/>
                <outlet property="uiFoundationStack" destination="o0V-SX-TL6" id="eFo-8v-sRz"/>
                <outlet property="uiImage" destination="XIf-cz-60U" id="39Q-gD-tAG"/>
                <outlet property="uiLinkButton" destination="kJp-6n-pMl" id="wOD-yh-IYo"/>
                <outlet property="uiShortTitle" destination="gIA-yR-Lw5" id="Efc-Vy-q8n"/>
                <outlet property="uiStadium" destination="m7U-T0-T9V" id="Q0Q-4N-FCN"/>
                <outlet property="uiStadiumStack" destination="8qA-Rw-9Mg" id="EfP-Gw-SnO"/>
                <outlet property="uiTitleStack" destination="IaX-bM-e7B" id="3X1-YD-AuM"/>
                <outletCollection property="uiColorsView" destination="6Lv-Wk-Wlz" collectionClass="NSMutableArray" id="DKj-mX-UqC"/>
                <outletCollection property="uiColorsView" destination="f3f-pU-8GA" collectionClass="NSMutableArray" id="fZK-09-Gnc"/>
            </connections>
            <point key="canvasLocation" x="312.97709923664121" y="26.760563380281692"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="building.columns" catalog="system" width="128" height="112"/>
        <image name="cursorarrow.click.2" catalog="system" width="128" height="125"/>
        <image name="logo" width="626" height="626"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="stadium" width="108" height="108"/>
        <namedColor name="MainAuxilary2">
            <color red="0.25490196078431371" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PurpleColor">
            <color red="0.82352941176470584" green="0.70980392156862748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueColor">
            <color red="0.19600000977516174" green="0.67799997329711914" blue="0.9020000696182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purpleColor">
            <color red="0.82352941176470584" green="0.70980392156862748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
